# SNAKEMAKE_DEBUG_ROOT = C:\Users\phar0732\Documents\GitHub\trialexp
# KILOSORT3_PATH = C:\Users\phar0732\Documents\GitHub\trialexp\Kilosort
SNAKEMAKE_DEBUG_ROOT = /home/MRC.OX.AC.UK/phar0732/Documents/GitHub/trialexp
KILOSORT3_PATH = /home/MRC.OX.AC.UK/phar0732/Documents/GitHub/Kilosort
RAW_DATA_ROOT_DIR = /home/MRC.OX.AC.UK/phar0732/ettin/Data/head-fixed
SORTING_ROOT_DATA_PATH = /home/MRC.OX.AC.UK/phar0732/ettin/
SESSION_ROOT_DIR = /home/MRC.OX.AC.UK/phar0732/ettin/Data/head-fixed/by_sessions_new/
CORTEX_LAB_SPIKES_PATH = /home/MRC.OX.AC.UK/phar0732/Documents/GitHub/spikes
NPY_MATLAB_PATH = /home/MRC.OX.AC.UK/phar0732/Documents/GitHub/npy-matlab
CELL_EXPLORER_PATH = /home/MRC.OX.AC.UK/phar0732/Documents/GitHub/CellExplorer
TEMP_DATA_PATH = /data/ASAP/temp
PROCCESSED_CLUSTERS_PATH = /home/MRC.OX.AC.UK/phar0732/ettin/Data/head-fixed/by_sessions_new/00_global_processes/processed